<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<>, initial-scale=1.0">
    <title>Document</title>
    <style>
        .linear
        {
            height: 900px;
            background:linear-gradient(red,blue);
        }
        .heading1
        {
            text-align: center;
            padding-top: 20px;
            color:aliceblue;


        }
        .Information
        {
            padding: 20px;
            margin: 100px 20px 100px 20px;
            color:aliceblue;

        }
        .radial
        {
            height:800px;
            background: radial-gradient( orange,aliceblue,green);
        }

        .conic
        {
            height:500px;
            background: conic-gradient(from 90deg,red,green,blue,yellow);
        }
    </style>
</head>
<body>
    <div class="linear">
        <h1 class="heading1">
            Wellcome To pune
        </h1>
    
    <p class="Information">In 1720, Baji Rao I was appointed Peshwa (prime minister) of the Maratha Empire by Shahu I, the fifth Chhatrapati of the Maratha Empire.[37] As the Peshwa, Bajirao moved his base from Saswad to Pune in 1728, marking the beginning of the transformation of what was a kasbah into a city.[38][39] He also commissioned the construction of the Shaniwar Wada on the high grounds of right bank of the Mutha River. The construction was completed in 1730, ushering in the era of Peshwa control of the city. Bajirao's son and successor, Nanasaheb constructed a lake at Katraj on the outskirts of the city and an underground aqueduct to bring water from the lake to Shaniwar Wada and the city.[40][41] The aqueduct was still in working order in 2004.[42][43]</p>
    </div><br><br>
    <div class="radial">

    </div><br><br>

    <div class="conic">

    </div>


   
</body>
</html>