<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width={device-width}, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url("images/istockphoto-472302857-1024x1024.jpg");
        }

        .Heading1{
            text-align: center;
            font-size: 50px;
            color: darkslategray;
            padding-top: 10px;
            text-shadow: 2px 4px 4px lightgreen ;
        }

        .about{
            padding-left: 160px;
            padding-right: 160px;
            margin: 50px;
            color:black;
            
        }

        .about1{
            padding-left:160px ;
            padding-right: 160px;
            margin: 50px;
            color: black;
        }
    </style>
</head>
<body>
    <h1 class="Heading1">Wellcome to katraj park</h1>
    <p class="about">Katraj Park is officially the Rajiv Gandhi Zoological Park & Wildlife Research Centre, a 130-acre complex near Pune, India, that includes an animal orphanage, a zoo with various mammals and birds, and the prominent Katraj Snake Park section. The park is closed on Wednesdays, with opening hours typically from 9:30 AM to 5:00 PM, and offers a variety of reptiles, including cobras, as well as other endangered animals, a large lake, and snake awareness programs</p>
    <p class="about1">The zoo has a collection of reptiles, mammals, and birds. Among mammals, the zoo had a white tiger and has a male Bengal tiger named Tanaji. Other mammals at the zoo include leopard, sloth bears, sambhars, barking deer, blackbucks, monkeys, and elephants. Reptiles include Indian rock python, cobra, snakes, vipers, Indian crocodiles and Indian star tortoise and birds such as peafowl also feature.</p>

</body>
</html>