<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box_model_1
        {
            border: 4px solid red;
            padding:20px;
            margin: 50px;
        }
        .box_model_2
        {
            
            padding:20px;
            margin: 50px 100px 50px 100px;
        }
        .box_model_3
        {
            border:7px solid violet;
            padding:70px 50px 70px 50px;
            margin: 50px 100px 50px 100px;
            color:aliceblue red blue darkmagenta;
        }
        .box_model_4
        {
            width: 250px;
            border:4px solid black;
            padding:50px;
            margin: 50px;
            
        }

        .box_model_5
        {
            width: 250px;
           
            padding:50px;
            margin: 100px 50px 100px 50px;
            
        }
    </style>
</head>
<body>
    <p class="box_model_1">Mayoori was born to a Tamil couple in Kolkata, in 1983. She landed a lead role in the Tamil film Kumbakonam Gopalu (1998), opposite Pandiarajan, when she was in Class 8. Despite her young age, she did a splendid job as a nurse in the film. (Image: News18 Hindi)</p>
    <p class="box_model_2">Mayoori was born to a Tamil couple in Kolkata, in 1983. She landed a lead role in the Tamil film Kumbakonam Gopalu (1998), opposite Pandiarajan, when she was in Class 8. Despite her young age, she did a splendid job as a nurse in the film. (Image: News18 Hindi)</p>
    <p class="box_model_3">Mayoori was born to a Tamil couple in Kolkata, in 1983. She landed a lead role in the Tamil film Kumbakonam Gopalu (1998), opposite Pandiarajan, when she was in Class 8. Despite her young age, she did a splendid job as a nurse in the film. (Image: News18 Hindi)</p>
    <img class="box_model_4" src="images/lovely baby cat.jfif" alt="lovely cat"><br><br>
    <img class="box_model_5" src="images/lovely baby cat.jfif" alt="lovely cat"><br><br>
</body>

</html>