<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .text-container{
        display: flex;
        justify-content: center;
        font-size: 70px;
        font-weight: 700;
        letter-spacing:4px;
        perspective: 150px;
       
    }
    .text-container>b{
        height: 80px;
        box-shadow: 0px 3px 10px gray;
        background: linear-gradient(to right,red,orange, yellow,black);
        background-clip: text;
        color: transparent;
        transform-origin:bottom;
        transform: rotate(-85deg);
        animation: getUp 10s infinite;
        

    }
    .text-container>b:nth-child(1){
        animation-delay:0.70s;
    }


    .text-container>b:nth-child(2){
        animation-delay:0s;
    }

    .text-container>b:nth-child(3){
        animation-delay:0.10s;
    }

    .text-container>b:nth-child(4){
        animation-delay:0.20s;
    }

    .text-container>b:nth-child(5){
        animation-delay:0.30s;
    }

    .text-container>b:nth-child(6){
        animation-delay:0.40s;
    }

    .text-container>b:nth-child(7){
        animation-delay:0.50s;
    }

    .text-container>b:nth-child(8){
        animation-delay:0.60s;
    }

    
    @keyframes getUp{
        form{transform: rotateY(-85deg);}
        10%,50%{transform: rotateY(0);}
        60%,to{transform: rotateY(-85deg);}
    }

    






    </style>
</head>
<body>
    <div class="text-container">
        <b>H</b> <b>A</b> <b>R</b> <b>S</b> <b>H</b> <b>A</b> <b>D</b> <b>A</b>
    </div>
</body>
</html>