<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        img{
            height: 500px;
            width: 500px;
            margin-top: 100px;
        }
       body{
        display:flex;
        justify-content: center;
        height: 10px;
        

       }
       .swing{
        animation:swing 0.5s ease-in-out infinite alternate;
        transform-origin: top center;
        position: relative;
       }

       .swing img{
        width: 200px;
        border:5px solid red;
        box-shadow: 2px 3px 10px black;
       }

       @keyframes swing{
        0%{transform: rotate(7deg);}
        100%{transform: rotate(-7deg);}
       }
    </style>
</head>
<body>
    <div class="img">
        <img src="images/lovely baby cat.jfif" alt="cat-baby">
    </div>
</body>
</html>