<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            width:200px;
            padding:10px;
            list-style-type: none;
            font-weight: 10px;
        }

        li{
            border:2px solid red;
            padding:10px;
            margin: 10px;
            border-radius: 10px;
            text-align: center;
            
        }

        li:nth-child(even){
            background-color: chartreuse;
            color: black;

        }

        

        li:nth-child(odd){
            background-color: aqua;
            color: black;
        }
         li:first-child{
            background-color: black;
            color: white;
        }

        li:last-child{
            background-color: blueviolet;
            color:white;
        }

        li:nth-child(5){
            background-color: blanchedalmond;
        }
    </style>
</head>
<body>
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
        <li>Item 5</li>
        <li>Item 6</li>
    </ul>


</body>
</html>