<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Position</title>
        <style>
        .box{
            width: 250px;
            height: 100px;
            background-color: gray;
            border:2px solid black;
            margin-bottom: 20px;
            text-align: center;
        }
        .box1{
            position: static;

        }
        .box2{
            position: Relative;
            left:300px;
        }
        .box3{
            position: absolute;
            left: 400px;
            top:20px;
            
        }
        .box4{
            position:fixed;
            bottom: 0px;
            right:10px;
        }
        .box5{
            position: sticky;
            top:10px;
        }
    </style>
    </head>
    <body>
        
        <div class="box box 1">Static</div>
        <div class="box box 2">Relative</div>
        <div class="box box 3">Absolute</div>
        <div class="box box 4">Fixed</div>
        <div class="box box 5">Sticky</div>
        <p>The zoo has a collection of reptiles, mammals, and birds. Among
            mammals, the zoo had a white tiger and has a male Bengal tiger named
            Tanaji. Other mammals at the zoo include leopard, sloth bears,
            sambhars, barking deer, blackbucks, monkeys, and elephants. Reptiles
            include Indian rock python, cobra, snakes, vipers, Indian crocodiles
            and Indian star tortoise and birds such as peafowl also feature.</p>

    </body>
</html>