<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .rel{
            Position:Relative;
            width:400px;
            height:400px;
            background-color: black;
            top:30px;
            left:400px;
        }
        #tv{
            position:absolute;
            height:30px;
            width:100px;
            left:150px;
            background-color: yellow;
            bottom: 10px;
        }

        #sofa{
            position:absolute;
            height:30px;
            width:100px;
            left:150px;
            background-color: brown;
            top:10px;
            padding-top: 20px;
        }

        #fridge{
            position:absolute;
            height:30px;
            width:100px;
            left:150px;
            background-color: yellow;
            top:10px;
            
        }
    </style>
</head>
<body>
    <div class="rel">
        <div id="tv">TV</div>
        <div id="sofa">SOFA</div>
        <div id="fridge">FRIDGE</div>
    </div>
</body>
</html>