<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shadow</title>
    <style>
        .t_shadow1
        {
            font-size: 80px;
            text-align: center;
            color: blueviolet;
            text-shadow: 15px 0px 5px palevioletred;
        }

        .t_shadow2
        {
            font-size: 80px;
            text-align: center;
            color:red;
            text-shadow: 10px 17px 5px black;
        }

        .t_shadow3

        {
            box-shadow: 100px 0px 5px black;
            box-sizing: border-box;
        }

        .b_prop1
        {
            width:250px;
            border:6px double blue;

            border-top-left-radius: 50px;
            border-top-right-radius: 20px;
            border-bottom-right-radius:50px;
            border-bottom-left-radius: 20px;
        }
        .b_prop2
        {
            width:250px;
            border:6px double darkorchid;

            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            border-bottom-right-radius:20px;
            border-bottom-left-radius: 20px;
        }
        .b_prop3
        {
            width:250px;
            border:6px double pink;

            border-radius:50px 20px 50px 20px;
            border-color:red black pink violet;
             box-shadow:10px 10px 10px black;
        }
        .b_prop4
        {
            width:250px;
            border:6px dotted violet;
            border-radius:80px 40px 80px 40px;
            
        }
    </style>
</head>
<body>
    <h1 class="t_shadow1">Harshada</h1>
    <h1 class="t_shadow2">Shelke</h1>
    <img class="t_shadow3" src="images/lovely baby cat.jfif" alt="lovely cat"><br><br>
    <img class="b_prop1" src="images/lovely baby cat.jfif" alt="lovely cat"><br><br>
    <img class="b_prop2" src="images/lovely baby cat.jfif" alt="lovely cat"><br><br>
    <img class="b_prop3" src="images/lovely baby cat.jfif" alt="lovely cat"><br><br>
    <img class="b_prop4" src="images/lovely baby cat.jfif" alt="lovely cat"><br><br>



</body>
</html>