<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: blueviolet;
        }
        h1:hover{
            color: black;
            background-color: pink;
            font-size: 70px;
            font-style: italic;
            text-shadow: 10px 10px 5px white;
        }
        input:focus{
            background-color:black;
            color:white;
        }

        a:visited{
            color:red;
        }

        p::first-letter{
            color: red;
            font-size: 30px;
        }
        h2::selection{
            color:red;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h1>Hello its Harshada</h1>

    <input type:"text" placeholder="Name"><br><br>
    <a href="https://www.bing.com/ck/a?!&&p=dbb5fca8a7912673161c8f4c8a1952f7bbbf81dacee599a4a6192b6a66151080JmltdHM9MTc1NDg3MDQwMA&ptn=3&ver=2&hsh=4&fclid=158563d6-3594-6e7c-0119-778a34266f26&psq=gmail&u=a1aHR0cHM6Ly9tYWlsLmdvb2dsZS5jb20vbWFpbC91LzAvP2hsPWZy&ntb=1"
    <a href="https://www.bing.com/ck/a?!&&p=bba303854674cd19a900b29908c4fcf68a9be1cf048a896884f92833f772f831JmltdHM9MTc1NDg3MDQwMA&ptn=3&ver=2&hsh=4&fclid=158563d6-3594-6e7c-0119-778a34266f26&psq=online+c+compiler&u=a1aHR0cHM6Ly93d3cub25saW5lZ2RiLmNvbS9vbmxpbmVfY19jb21waWxlcg&ntb=1">click here</a>
    
    <p>As Shubman Gill’s India travelled to England for a five-Test series, the spotlight was on a team in transition. With Rohit Sharma and Virat Kohli recently retired, questions arose about whether the young side could handle the challenge.</p>
    <h2>As Shubman Gill’s India travelled to England for a five-Test series, the spotlight was on a team in transition. With Rohit Sharma and Virat Kohli recently retired, questions arose about whether the young side could handle the challenge.</h2>

</body>
</html>