<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<>, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display:flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 10px;
            gap:30px;
        }
        .box{
            background-color: violet;
            border:5px solid black;
            height:200px;
            width:200px;
            display:flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
            transition: transform 2s ease;

        }
        .box1:hover{
            transform: translate(125px,125px);
            color: blueviolet;
        }

        .box2:hover{
            transform: translateX(125px);
            color:white;
        }

         .box3:hover{
            transform: translateY(125px);
             color:greenyellow;


        }

        .box4:hover{
            transform:rotate(90deg);
            color:white;
        }

        .box5:hover{
            transform:skewX(20deg);
            color:white;
        }

         .box6:hover{
            transform:skewY(20deg);
            color:white;
        }

        .box7:hover{
            transform:skew(20deg,20deg);
            color:white;
        }

        .box8:hover{

            transform:scale(1.5);
            color:white;


        }

        .box9:hover{
            transform:scale(1.2) rotate(90deg) translateX(30px);
            color:white;
        }

    .img-wrapper{
        width: 200px;
        height: 200px;
        border:2px solid black;
        position: relative;
        overflow: hidden;
    }

    .inner-img{
        width: 100%;
        height: 100%;
        transition: 3s;
    }

    .inner-img:hover{
        transform: scale(1.5);
    }

    .img-wrapper1{
        height: 200px;
        width: 200px;
        border:2px solid red;
        position:relative;
        overflow: hidden;
        padding: 10px;
        margin-top: 10px;

    }

    .inner-img1{
        width:100%;
        height:100%;
        transition: 2s;
    }

    .inner-img1:hover{
        transform: scale(1.7);
    }



           

    </style>
</head>
<body>
    <div class="img-wrapper">
        <img src="images/lovely baby cat.jfif" class="inner-img" alt="lovely-cat"><br><br>
    </div>

    <div class="img-wrapper1">
        <img src="images/istockphoto-472302857-1024x1024.jpg" class="inner-img1" alt="stock">
    </div>




    <div class="container">
        <div class="box box1">Translate X & Y</div>
        <div class="box box2">Translate X</div>
        <div class="box box3">Translate Y</div>
        <div class="box box4">Rotate</div>
        <div class="box box5">SkewX</div>
        <div class="box box6">SkewY</div>
         <div class="box box7">Skew</div>
         <div class="box box8">Scale</div>
         <div class="box box9">Multiple</div>
    </div>
</body>
</html>