<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zindex</title>
    <style>
        .z-container{
            position: relative;
            margin: 50px;

        }
        div {
            width: 150px;
            height: 150px;
            border-radius: 100px;
            position: absolute;
            text-align: center;
            font-size: 20px;
            border:2px solid white;
        }

        .blue{
            background-color: blue;
            left: 40px;
            z-index: 2;
        }

        .green{
            background-color:green;
            left: 80px;
            z-index: 1;
        }

        .red{
            background-color: red;
            left: 120px;
            z-index: 3;
        }
    </style>
</head>
<body>
    <div class="z-container">
        <div class="blue">Blue</div>
        <div class="green">Green</div>
        <div class="red">Red</div>
    </div>
</body>
</html>